# copyfield

./: .gitignore  README.md  pom.xml
src/main/java/com/pengjianzhong/copyfield/: CopyFieldUtils.java
src/main/java/com/pengjianzhong/copyfield/annotation/: CopyField.java
src/main/java/com/pengjianzhong/copyfield/bean/: Parameter.java  TypeEnum.java
src/main/java/com/pengjianzhong/copyfield/convert/: Convert.java  ConvertManager.java  Long2IntegerConvert.java
src/main/java/com/pengjianzhong/copyfield/exception/: CopyFieldException.java
src/main/resources/: convert.properties
src/test/java/: Test.java
src/test/java/bean/: AjPO.java  AjVO.java
